<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <main>Curriculum</main>
    <h1>Hello my name is Andrés Ossa Centanaro and this is my CV</h1>
    <h2>Profile</h2>
    <p> I'am an Industrial Designer with a postgraduated degree in Design Management, currently studying for a Master's Degree in Digital
        & Web Design at The Scuola Politecnica Di Design. My goal as a designer is to strengthen the design-business relationship,
        incorporating strategic design processes in organizations, as well as to analyze the interaction of current and potential
        complex phenomena that lead to the formulation of strategies. For the last year I've been continuously working as a Digital and graphic
        Designer, capable of planning, producing and sharing a new generation of content and services through online channels and communities.
        I consider one of my strengths combining my Design knowledge with an strategic vision, enabling the development of project management
        skills with a mix of design, marketing and technology.</p>
    <h2>Education</h2>    
    <ul>
        <li>2015-2020 -- BACHELOR'S DEGREE IN INDUSTRIAL DESIGN
            College of Arts and Design, Jorge Tadeo Lozano University</li>
        <li>2020-2021 -- DESIGN MANAGEMENT SPECIALIST
            College of Arts and Design, Jorge Tadeo Lozano University</li>
        <li>2022-Present -- WEB & DIGITAL DESIGN MASTER'S
            Scuola Politecnica Di Design</li>
     </ul>
     <h2>Experience</h2>
     
</body>
</html>